<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1.介绍面向过程是一种编程范式，以过程（函数）作为单元组织代码，数据与过程相分离，主要是对过程进行抽象，将其组合为函数，代表语言 C 语言。 而面向对象也是一种编程范式，以对象（类）作为组织代码的单元，主要是对数据进行抽象，将其组合为类，具有封装、继承、多态三个特性，代表语言有 C++、Java、C#。 面向对象相比于面向过程有以下优势：  更适合于复杂大规模程序开发 OOP 风格的代码更容易复用">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈面向对象编程">
<meta property="og:url" content="https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="面向money编程">
<meta property="og:description" content="1.介绍面向过程是一种编程范式，以过程（函数）作为单元组织代码，数据与过程相分离，主要是对过程进行抽象，将其组合为函数，代表语言 C 语言。 而面向对象也是一种编程范式，以对象（类）作为组织代码的单元，主要是对数据进行抽象，将其组合为类，具有封装、继承、多态三个特性，代表语言有 C++、Java、C#。 面向对象相比于面向过程有以下优势：  更适合于复杂大规模程序开发 OOP 风格的代码更容易复用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-24T11:59:11.000Z">
<meta property="article:modified_time" content="2022-01-24T12:00:19.302Z">
<meta property="article:author" content="StrokeBun">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/project/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/project/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/project/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>浅谈面向对象编程</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/project/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/project/">首页</a></li><!--
     --><!--
       --><li><a href="/project/about/">关于</a></li><!--
     --><!--
       --><li><a href="/project/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&text=浅谈面向对象编程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&title=浅谈面向对象编程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&is_video=false&description=浅谈面向对象编程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浅谈面向对象编程&body=Check out this article: https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&title=浅谈面向对象编程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&title=浅谈面向对象编程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&title=浅谈面向对象编程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&title=浅谈面向对象编程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&name=浅谈面向对象编程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&t=浅谈面向对象编程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">1.介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%89%B9%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">2. 特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%B0%81%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%BB%A7%E6%89%BF"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%A4%9A%E6%80%81"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 多态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BB%93%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">3.结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        浅谈面向对象编程
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">StrokeBun</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-24T11:59:11.000Z" itemprop="datePublished">2022-01-24</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h2><p>面向过程是一种编程范式，以过程（函数）作为单元组织代码，数据与过程相分离，主要是对过程进行抽象，将其组合为函数，代表语言 C 语言。</p>
<p>而面向对象也是一种编程范式，以对象（类）作为组织代码的单元，主要是对数据进行抽象，将其组合为类，具有封装、继承、多态三个特性，代表语言有 C++、Java、C#。</p>
<p>面向对象相比于面向过程有以下优势：</p>
<ul>
<li>更适合于复杂大规模程序开发</li>
<li>OOP 风格的代码更容易复用、拓展和维护</li>
</ul>
<p>说明：面向过程也并一无是处，没有纯粹的 OOP，面向对象的编程语言在宏观上是面向对象，但在微观上仍是面向过程的。 面向过程的 C 语言也可以实现不完全的面向对象特性：</p>
<ul>
<li>封装：使用 static 关键字</li>
<li>继承：用组合代替</li>
<li>多态：利用函数指针实现，redis 和 linux 内核中的 VFS 就是使用这种方法实现多态</li>
</ul>
<h2 id="2-特性"><a href="#2-特性" class="headerlink" title="2. 特性"></a>2. 特性</h2><h3 id="2-1-封装"><a href="#2-1-封装" class="headerlink" title="2.1 封装"></a>2.1 封装</h3><p>封装是将相关的数据和操作汇集到类模块，并暴露有限的接口供外部访问内部数据，用户不需要也无权访问其底层实现。</p>
<p>意义：</p>
<ul>
<li>降低修改的灵活性，提高代码的可控性</li>
<li>降低使用负担，使用者只需关注暴露的接口即可</li>
</ul>
<p>原则：</p>
<ul>
<li>当不确定内部属性的访问权限时，优先考虑最低的访问权限。当将一个属性的访问权限从 public 改为 private 可能导致大量的代码改动，反之只要小量或者没有代码改动。</li>
<li>有必要时才提供 setter 方法</li>
<li>当获取或者设置类的可变属性时，考虑采用防御性复制</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Date <span class="title">getBirthday</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> birthday;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBirthday</span><span class="params">(Date birthday)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.birthday = birthday;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person person = <span class="keyword">new</span> Person();</span><br><span class="line">person.setBirthday(<span class="keyword">new</span> Date());</span><br><span class="line">System.out.println(person.toString());</span><br><span class="line"><span class="comment">// Person&#123;birthday=Mon Jan 24 09:21:38 CST 2022&#125;</span></span><br><span class="line">Date birthday = person.getBirthday();</span><br><span class="line">birthday.setYear(<span class="number">98</span>);</span><br><span class="line">System.out.println(person.toString());</span><br><span class="line"><span class="comment">// Person&#123;birthday=Sat Jan 24 09:21:38 CST 1998&#125;</span></span><br></pre></td></tr></table></figure>

<p>上述测试代码中 <code>getBirthday</code> 方法返回的是可变的 <code>Date</code> 对象，在外部对该 <code>Date</code> 对象进行修改会导致 <code>Person</code> 业务逻辑错误。问题根源是 birthday 虽然是引用类型，但语意上应该是值类型，我们关心的是它的值，不希望不同引用对其进行同步修改。</p>
<p>修改方式是采用防御性复制：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Date <span class="title">getBirthday</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> birthday == <span class="keyword">null</span> ? <span class="keyword">null</span> : <span class="keyword">new</span> Date(birthday.getTime());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<ul>
<li><code>Date</code> 可变是一种设计错误，其一系列 getter/setter 已被弃用</li>
<li>是否采用防御性复制，需要根据其语意和实际类型是否统一判断</li>
</ul>
<h3 id="2-2-继承"><a href="#2-2-继承" class="headerlink" title="2.2 继承"></a>2.2 继承</h3><p>此处讨论的继承为广义的继承，不局限于继承具体类。</p>
<p>从可继承数量上分为：</p>
<ul>
<li>单继承：一个类只能继承一个父类，代表语言 Java、C#</li>
<li>多继承：一个类能继承多个父类，代表语言 C++。多继承会存在菱形问题，类 B 和 C 继承 A，都重写了某一个方法，现有类 D 继承 B 和 C，该方法继承 B 还是 C 会存在歧义 </li>
</ul>
<p>根据继承类型分为：</p>
<ul>
<li>接口继承：实现某一个接口，<strong>生成可复用的代码</strong>，Java 中采用 implements 关键字</li>
<li>实现继承：继承某个类，<strong>复用已有的代码</strong>，Java 中采用 extends 关键字</li>
</ul>
<p>原则：</p>
<ul>
<li>提倡接口继承，慎用实现继承</li>
<li>优先考虑组合而不是继承。一方面继承带来了更大的耦合，父类改动时需要谨慎考虑对子类的影响，降低了拓展性；另一方面子类可以通过重写破坏父类精心设计的封装</li>
<li>考虑使用继承的情况：1. 继承层次浅，继承关系不复杂；2.模板方法设计模式；</li>
</ul>
<p>3.无法改变一个方法的参数类型，并且该参数不是接口，考虑使用继承进行拓展</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">encode</span><span class="params">(String url)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">(Client client)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    client.encode(url);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomizedClient</span> <span class="keyword">extends</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">encode</span><span class="params">(url)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 重写该方法实现自己的逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试代码</span></span><br><span class="line">Client client = <span class="keyword">new</span> CustomizedClient();</span><br><span class="line">f(client);</span><br></pre></td></tr></table></figure>

<ul>
<li>继承应遵守里氏替换原则，能够向上转型，常规逻辑的 is-a 关系不是使用继承的充分条件，需要<strong>考虑父类/接口的契约，子类需要履行所有契约</strong>。一个直观的测试方法：子类能够通过父类的所有的单元测试</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// List接口，供举例说明，与java.util.List定义不同</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">List</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Collection</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">// 添加一个元素到列表的末尾</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SortedList</span>&lt;<span class="title">E</span>&gt; <span class="keyword">implements</span> <span class="title">List</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 具体实现...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中 <code>SortedList</code> 实现了 <code>List</code> 接口，但 <code>SortedList</code> 在插入元素应该将其存放在合适的位置，并不一定是末尾，并不遵守 <code>List</code> 的契约。直觉上 <code>SortedList</code> 是<code>List</code>，但从设计角度不应该实现 <code>List</code> 接口，考虑使用更上级的 <code>Collection</code> 接口。</p>
<p>jdk 中的设计错误：</p>
<p>1.<code>Stack</code> 继承了 <code>Vector</code>，栈从定义上并不具备 <code>Vector</code> 中随机访问和删除等功能，不应该使用继承。正确方式是使用组合，在内部维护一个 <code>Vector</code>，对外提供入栈、出栈等方法。</p>
<p>2.<code>Properties</code> 继承了 <code>HashTable&lt;Object, Object&gt;</code>，<code>Properties</code> 相比 <code>HashTable</code> 而言多了 IO 读取和持久化等功能。但是其 key 和 value 都应该是 <code>String</code> 类型，如果 <code>Properties</code> 调用继承<code>HashTable</code> 的 <code>put</code> 方法插入非 <code>String</code> 类型的 k/v 时，在持久化时会导致强制转型失败。正确方式是继承 <code>HashTable&lt;String, String&gt;</code> 或者使用组合。</p>
<h3 id="2-3-多态"><a href="#2-3-多态" class="headerlink" title="2.3 多态"></a>2.3 多态</h3><p>广义的多态可分为：</p>
<ul>
<li>静态多态：也称参数多态，在编译期确定类型，让相同的代码应用在不同类型。例如 C++ 中的 template（采用异构翻译，即为每一个类型创建一份代码），Java 中的泛型（采用同构翻译，即类型擦除，所有类型都会被转为 Object）</li>
<li>动态多态：也称子类型多态，在运行期确定，让不同的实现代码应用在相同的场合。OOP 中讨论的多态通常指动态多态</li>
</ul>
<p>多态可以提高代码的拓展性和复用性，也是很多设计模式的继承。在 OOP 中多态依赖继承实现，继承是多态的基础，多态是继承的目的。</p>
<p>设计原则：</p>
<ul>
<li>设计接口和父类时，需要谨慎设计契约</li>
</ul>
<p>这里举一个常见的鸟类案例：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">AbstractBird</span> </span>&#123;</span><br><span class="line">    public void fly() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ostrich</span> <span class="keyword">extends</span> <span class="title">AbstractBird</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    public void fly() &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">RuntimeException</span>(<span class="string">&quot;ostrich can&#x27;t fly&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码创建了父类鸟类，并定义 <code>fly</code> 方法，子类鸵鸟继承了该类，但由于鸵鸟无法飞，<code>fly</code> 方法中抛出异常。一方面是上文所言鸵鸟无法实现父类的契约，不应该继承该类；另一方面，抽象出鸟类时应该考虑到不是所有鸟都会飞，不应该提供 <code>fly</code> 方法。更好的方式是将 <code>fly</code> 放到 <code>Flyable</code></p>
<p>接口中，而鸵鸟类不实现该接口。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public interface <span class="type">Flyable</span> &#123;</span><br><span class="line">    void fly();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">AbstractBird</span>  </span>&#123;</span><br><span class="line">    <span class="comment">// 其他代码...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ostrich</span> <span class="keyword">extends</span> <span class="title">AbstractBird</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 其他代码...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">eagle</span> <span class="keyword">extends</span> <span class="title">AbstractBird</span> <span class="title">implements</span> <span class="title">Flyable</span> </span>&#123;</span><br><span class="line">    void fly() &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 其他代码...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-结语"><a href="#3-结语" class="headerlink" title="3.结语"></a>3.结语</h2><p>设计再良好的系统，在烂代码的侵蚀下最终会变得不可控。在考虑总体架构设计之后，也别忽略对模块、类、方法的设计，勿在浮沙筑高楼，好的架构师首先得是一个好的程序员。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4031906/">冒号课堂 编程范式和OOP思想</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100039001">设计模式之美</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/2334288/">大话设计模式</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=aAb7hSCtvGw">Google Tech Talk: How to design a good API</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/project/">首页</a></li>
         
          <li><a href="/project/about/">关于</a></li>
         
          <li><a href="/project/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">1.介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%89%B9%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">2. 特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%B0%81%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%BB%A7%E6%89%BF"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%A4%9A%E6%80%81"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 多态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BB%93%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">3.结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&text=浅谈面向对象编程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&title=浅谈面向对象编程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&is_video=false&description=浅谈面向对象编程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浅谈面向对象编程&body=Check out this article: https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&title=浅谈面向对象编程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&title=浅谈面向对象编程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&title=浅谈面向对象编程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&title=浅谈面向对象编程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&name=浅谈面向对象编程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://strokebun.github.io/project/2022/01/24/%E6%B5%85%E8%B0%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/&t=浅谈面向对象编程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    StrokeBun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/project/">首页</a></li><!--
     --><!--
       --><li><a href="/project/about/">关于</a></li><!--
     --><!--
       --><li><a href="/project/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/project/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
