<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 复制1.1 介绍对于单机的 Redis，有 RDB 和 AOF 持久化机制，在宕机过后可以恢复数据，但在恢复过程中仍然存在不可用的问题。对于这个问题，Redis 提供了主从库模式，主从库采用读写分离的方式，写操作都作用在主库，并同步给从库。 可以通过 relicaof 指令形成主从库，例如现有实例 1（ip: 172.16.19.3）和实例 2，在实例 2 上执行以下命令，实例 2 就变成了">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis核心原理与实战(2) 高可用">
<meta property="og:url" content="https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/index.html">
<meta property="og:site_name" content="面向money编程">
<meta property="og:description" content="1. 复制1.1 介绍对于单机的 Redis，有 RDB 和 AOF 持久化机制，在宕机过后可以恢复数据，但在恢复过程中仍然存在不可用的问题。对于这个问题，Redis 提供了主从库模式，主从库采用读写分离的方式，写操作都作用在主库，并同步给从库。 可以通过 relicaof 指令形成主从库，例如现有实例 1（ip: 172.16.19.3）和实例 2，在实例 2 上执行以下命令，实例 2 就变成了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/主从库同步.png">
<meta property="og:image" content="https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/级联从库.png">
<meta property="og:image" content="https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/增量复制.png">
<meta property="article:published_time" content="2022-02-06T02:13:55.000Z">
<meta property="article:modified_time" content="2022-02-07T09:08:21.950Z">
<meta property="article:author" content="StrokeBun">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/主从库同步.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Redis核心原理与实战(2) 高可用</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(3)%20%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(1)%20%E4%BB%8B%E7%BB%8D/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&text=Redis核心原理与实战(2) 高可用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&title=Redis核心原理与实战(2) 高可用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&is_video=false&description=Redis核心原理与实战(2) 高可用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Redis核心原理与实战(2) 高可用&body=Check out this article: https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&title=Redis核心原理与实战(2) 高可用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&title=Redis核心原理与实战(2) 高可用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&title=Redis核心原理与实战(2) 高可用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&title=Redis核心原理与实战(2) 高可用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&name=Redis核心原理与实战(2) 高可用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&t=Redis核心原理与实战(2) 高可用"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A4%8D%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">1. 复制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%90%8C%E6%AD%A5"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 增量复制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Sentinel"><span class="toc-number">2.</span> <span class="toc-text">2. Sentinel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%9B%91%E6%8E%A7"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%80%89%E4%B8%BB"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 选主</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E9%80%9A%E7%9F%A5"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 通知</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%87%E7%89%87"><span class="toc-number">3.</span> <span class="toc-text">3. 切片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%95%B0%E6%8D%AE%E5%92%8C%E5%AE%9E%E4%BE%8B%E7%9A%84%E6%98%A0%E5%B0%84"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 数据和实例的映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%9A%E4%BD%8D%E6%95%B0%E6%8D%AE"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 客户端定位数据</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Redis核心原理与实战(2) 高可用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">StrokeBun</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-06T02:13:55.000Z" itemprop="datePublished">2022-02-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Redis/" rel="tag">Redis</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-复制"><a href="#1-复制" class="headerlink" title="1. 复制"></a>1. 复制</h2><h3 id="1-1-介绍"><a href="#1-1-介绍" class="headerlink" title="1.1 介绍"></a>1.1 介绍</h3><p>对于单机的 Redis，有 RDB 和 AOF 持久化机制，在宕机过后可以恢复数据，但在恢复过程中仍然存在不可用的问题。对于这个问题，Redis 提供了主从库模式，主从库采用读写分离的方式，写操作都作用在主库，并同步给从库。</p>
<p>可以通过 relicaof 指令形成主从库，例如现有实例 1（ip: 172.16.19.3）和实例 2，在实例 2 上执行以下命令，实例 2 就变成了实例 1 从库。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">replicafof   172.16.19.3   6379</span><br></pre></td></tr></table></figure>
<p>Redis 的复制功能分为同步和命令传播两个操作：</p>
<ul>
<li>同步：将从库的状态更新到主库的状态</li>
<li>命令传播：主库数据修改，将数据同步给从库</li>
</ul>
<p>其中命令传播较为简单，下面主要介绍同步。</p>
<h3 id="1-2-同步"><a href="#1-2-同步" class="headerlink" title="1.2 同步"></a>1.2 同步</h3><p>主库和从库的同步需要经历三个阶段：</p>
<ul>
<li>从库发送 psync 命令，表示要进行数据同步，该命令包含主库的标识 runID 和复制进度 offset，主库对此响应 FULLRESYNC 命令并携带两个参数</li>
<li>主库执行 bgsave 命令，生成 RDB 文件发送给从库，从库接收文件后清空数据库并进行加载</li>
<li>主库将第二阶段新收到的写命令发送给从库，从库执行后完成同步</li>
</ul>
<p><img src="主从库同步.png" alt="alt"></p>
<p>上述过程对于主库而言，生成和传输 RDB 文件较为耗时，如果从库数量很多，将会导致主库忙于 fork 进程生成 RDB 文件，而 fork 操作会阻塞主线程处理正常请求，导致响应变慢。为了分担主库的压力，可以采用 主 - 从- 从 模式。</p>
<p>主 - 从 - 从 模式在部署从库时，可以手动选择一个从库，其他部分 Redis 实例作为这个从库的从库。这些 Redis 实例在进行同步时，只需要从级联的从库同步写操作即可。</p>
<p><img src="级联从库.png" alt="alt"></p>
<h3 id="1-3-增量复制"><a href="#1-3-增量复制" class="headerlink" title="1.3 增量复制"></a>1.3 增量复制</h3><p>主从库如果出现了网络中断，重连之后进行全量复制的开销非常大，对此 Redis 2.8 引入增量复制。</p>
<p>增量复制的奥妙在于 repl_backlog_buffer 缓冲区，这是一个环形缓冲区，主库记录自己写到的位置，从库记录已读的位置。</p>
<p>在主从库断连后，主库会把这期间收到的写操作，同时写入 replication buffer 和 repl_backlog_buffer。在从库恢复链接后，发送 psync 命令和自己的已读偏移给主库，主库响应从库缺失的指令，从库运行之后即可完成同步。</p>
<p><img src="增量复制.png" alt="alt"></p>
<h2 id="2-Sentinel"><a href="#2-Sentinel" class="headerlink" title="2. Sentinel"></a>2. Sentinel</h2><p>在主从库模式中，如果主库宕机，写请求将无法处理，此时需要将一个从库切换为主库，这就要提到哨兵机制，这是实现主从库自动切换的关键机制。</p>
<p>哨兵 Sentinel 是 Redis 的高可用方案，本质是一个运行在特殊模式下的 Redis 实例，主要负责三个任务：监控、选主和通知。</p>
<h3 id="2-1-监控"><a href="#2-1-监控" class="headerlink" title="2.1 监控"></a>2.1 监控</h3><p>监控即判断主库是否为下线状态，Sentinel 会按一定频率向所有跟它连接的实例发送 PING 命令，判断实例是否在线。</p>
<p>哨兵对主库的判断有 主观下线 和 客观下线 两种，当哨兵发现实例对 PING 的响应超时了，就会把它标记为主观下线。此时并不会开启主从切换，因为可能主库并没有故障，但由于网络拥塞导致超时，导致误判。</p>
<p>在日常开发中，会采用多实例组成的哨兵集群，当超过半数的哨兵判断为主观下线时，才会将主库判定为客观下线，进行主从库切换。</p>
<h3 id="2-2-选主"><a href="#2-2-选主" class="headerlink" title="2.2 选主"></a>2.2 选主</h3><p>哨兵集群首先使用 Raft 算法选出领头 Sentinel，再选择新主库。哨兵选择新主库的过程分为 筛选 + 打分，首先会根据一定条件去掉不符合条件的从库，再根据一定规则给从库打分，选择得分最高的从库作为主库。</p>
<p>筛选条件：从库首先得是正常在线状态，最近 5 秒内有回复过领头 Sentinel，并且与主库的断连次数少于一定阈值。</p>
<p>打分规则分为三轮，只要在某一轮中有从库得分最高，则会被选为主库。</p>
<ul>
<li>从库优先级：用户可以通过 slave-priority 给从库设置优先级</li>
<li>从库复制进度：选择和旧主库同步最接近的从库，即增量复制下标最解决主库的从库</li>
<li>ID ：选择从 ID 最小的从库</li>
</ul>
<h3 id="2-3-通知"><a href="#2-3-通知" class="headerlink" title="2.3 通知"></a>2.3 通知</h3><p>在选出新主库后，Sentinel 发送 SLAVEOF 命令通知从库去复制新主库，并将旧主库变为从库。</p>
<h2 id="3-切片"><a href="#3-切片" class="headerlink" title="3. 切片"></a>3. 切片</h2><p>当 Redis 中存放大量键值对时，将会占据大量内存，并且影响 RDB 持久化的性能，对此引入切片集群。</p>
<p>切片集群，也称分片集群，指启动多个 Redis 实例组成集群，并按照一定规则，将数据划分多份，交由不同实例保存。</p>
<h3 id="3-1-数据和实例的映射"><a href="#3-1-数据和实例的映射" class="headerlink" title="3.1 数据和实例的映射"></a>3.1 数据和实例的映射</h3><p>在切片集群中，数据需要分布在不同实例上，那么数据和实例之间如何对应呢？</p>
<p>Redis 3.0 引入 Redis Cluster 提供针对切片集群的方案，采用哈希槽 Hash Slot 来处理数据和实例的映射。一个切片集群共有 16384 个槽，根据 key 计算 16 bit 的值并对 16384 取模，可以得到 key 对应的槽，那么槽如何与实例对应呢？</p>
<p>默认情况下 Redis 会把这些槽平均分配各个实例，用户也可以自定义槽与实例的映射。</p>
<h3 id="3-2-客户端定位数据"><a href="#3-2-客户端定位数据" class="headerlink" title="3.2 客户端定位数据"></a>3.2 客户端定位数据</h3><p>在集群创建过程中，每个实例会把自己的哈希槽发给预期连接的实例，最终得到所有哈希槽的分布，客户端与集群实例建立连接后，便能得到所有分布信息缓存在本地。</p>
<p>当实例和哈希槽的对应关系改变之后，例如新增/删除实例，此时客户端是无法获知这个槽变化的，Redis Cluster 提供了一种重定向机制，给客户端发送新实例的地址。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 槽变为12321，IP地址为192.168.1.1</span></span><br><span class="line">(error) MOVED   12321   192.168.1.1</span><br></pre></td></tr></table></figure>
<p>但可能192.168.1.1 的数据迁移仍未结束，此时会回传 ASK 报错信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(error) ASK 12321 192.168.1.1</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A4%8D%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">1. 复制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%90%8C%E6%AD%A5"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 增量复制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Sentinel"><span class="toc-number">2.</span> <span class="toc-text">2. Sentinel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%9B%91%E6%8E%A7"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%80%89%E4%B8%BB"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 选主</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E9%80%9A%E7%9F%A5"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 通知</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%87%E7%89%87"><span class="toc-number">3.</span> <span class="toc-text">3. 切片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%95%B0%E6%8D%AE%E5%92%8C%E5%AE%9E%E4%BE%8B%E7%9A%84%E6%98%A0%E5%B0%84"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 数据和实例的映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%9A%E4%BD%8D%E6%95%B0%E6%8D%AE"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 客户端定位数据</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&text=Redis核心原理与实战(2) 高可用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&title=Redis核心原理与实战(2) 高可用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&is_video=false&description=Redis核心原理与实战(2) 高可用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Redis核心原理与实战(2) 高可用&body=Check out this article: https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&title=Redis核心原理与实战(2) 高可用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&title=Redis核心原理与实战(2) 高可用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&title=Redis核心原理与实战(2) 高可用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&title=Redis核心原理与实战(2) 高可用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&name=Redis核心原理与实战(2) 高可用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://strokebun.github.io/2022/02/06/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98(2)%20%E9%AB%98%E5%8F%AF%E7%94%A8/&t=Redis核心原理与实战(2) 高可用"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    StrokeBun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
