<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. JVM简介Java Virutal Machine，JVM，Java 虚拟机，是用于执行字节码的虚拟计算机。 JVM 是 Java 平台的基石，是实现硬件无关和平台无关的关键部分，是字节码的运行平台。它与 Java 语言没有必然联系，只与特定的 class 文件格式所关联，并且遵守自己的虚拟机规范。 目前最主流的虚拟机是 Oracle 的 hotspot。 2. Java内存区域2.1 运行">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM系列(1) Java内存区域">
<meta property="og:url" content="https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/index.html">
<meta property="og:site_name" content="面向money编程">
<meta property="og:description" content="1. JVM简介Java Virutal Machine，JVM，Java 虚拟机，是用于执行字节码的虚拟计算机。 JVM 是 Java 平台的基石，是实现硬件无关和平台无关的关键部分，是字节码的运行平台。它与 Java 语言没有必然联系，只与特定的 class 文件格式所关联，并且遵守自己的虚拟机规范。 目前最主流的虚拟机是 Oracle 的 hotspot。 2. Java内存区域2.1 运行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/运行时数据区.png">
<meta property="og:image" content="https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/句柄访问.png">
<meta property="og:image" content="https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/句柄访问.png">
<meta property="og:image" content="https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/markword.png">
<meta property="og:image" content="https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/oop-klass.png">
<meta property="og:image" content="https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/总结.png">
<meta property="article:published_time" content="2022-02-09T01:49:46.000Z">
<meta property="article:modified_time" content="2022-02-09T07:19:32.100Z">
<meta property="article:author" content="StrokeBun">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/运行时数据区.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>JVM系列(1) Java内存区域</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/02/09/JVM%E7%B3%BB%E5%88%97(2)%20%E7%B1%BB%E5%8A%A0%E8%BD%BD/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/02/08/%E6%B5%85%E8%B0%88MySQL%E7%9A%84%E7%B4%A2%E5%BC%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&text=JVM系列(1) Java内存区域"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&title=JVM系列(1) Java内存区域"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&is_video=false&description=JVM系列(1) Java内存区域"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JVM系列(1) Java内存区域&body=Check out this article: https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&title=JVM系列(1) Java内存区域"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&title=JVM系列(1) Java内存区域"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&title=JVM系列(1) Java内存区域"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&title=JVM系列(1) Java内存区域"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&name=JVM系列(1) Java内存区域&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&t=JVM系列(1) Java内存区域"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-JVM%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1. JVM简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F"><span class="toc-number">2.</span> <span class="toc-text">2. Java内存区域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 运行时数据区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%B0%B8%E4%B9%85%E4%BB%A3%E5%92%8C%E5%85%83%E7%A9%BA%E9%97%B4"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 永久代和元空间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8"><span class="toc-number">3.</span> <span class="toc-text">3. 对象存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%AF%B9%E8%B1%A1%E8%AE%BF%E9%97%AE"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 对象访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 内存分布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">4. 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        JVM系列(1) Java内存区域
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">StrokeBun</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-09T01:49:46.000Z" itemprop="datePublished">2022-02-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/JVM/" rel="tag">JVM</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-JVM简介"><a href="#1-JVM简介" class="headerlink" title="1. JVM简介"></a>1. JVM简介</h2><p>Java Virutal Machine，JVM，Java 虚拟机，是用于执行字节码的虚拟计算机。</p>
<p>JVM 是 Java 平台的基石，是实现硬件无关和平台无关的关键部分，是字节码的运行平台。它与 Java 语言没有必然联系，只与特定的 class 文件格式所关联，并且遵守自己的虚拟机规范。</p>
<p>目前最主流的虚拟机是 Oracle 的 hotspot。</p>
<h2 id="2-Java内存区域"><a href="#2-Java内存区域" class="headerlink" title="2. Java内存区域"></a>2. Java内存区域</h2><h3 id="2-1-运行时数据区"><a href="#2-1-运行时数据区" class="headerlink" title="2.1 运行时数据区"></a>2.1 运行时数据区</h3><p>JVM 规范定义了若干程序运行期间会使用到的运行数据区，如下图所示。</p>
<p><img src="运行时数据区.png" alt="alt"></p>
<p>运行时数据区：</p>
<ul>
<li>程序计数器：线程私有，记录线程执行上下文。程序的分支、异常处理、线程切换等工作依赖这个计数器完成；</li>
<li>Java 虚拟机栈：线程私有，生命周期和线程相同。每个方法执行时，都会栈中创建一个栈帧，用于存储局部变量、方法调用等，方法调用结束则回收栈帧。如果栈深度溢出抛出 StackOverflowError，无法申请到足够内存则抛出 OutOfMemoryError；</li>
<li>本地方法栈：线程私有，与虚拟机栈类似，但用于本地方法调用，同样也会抛出 StackOverflowError 和 OutOfMemoryError；</li>
<li>堆：线程共享，对象分配内存的区域，溢出抛出 OutOfMemoryError；</li>
<li>方法区：线程共享，存储类元信息、常量、静态变量等，溢出抛出 OutOfMemoryError。</li>
</ul>
<p>除了运行时数据区外，JVM 还管理直接内存。直接内存不属于运行时数据区，它是 jvm 所属进程的内存，即操作系统给该进程分配的堆空间，溢出抛出 OutOfMemoryError。</p>
<h3 id="2-2-永久代和元空间"><a href="#2-2-永久代和元空间" class="headerlink" title="2.2 永久代和元空间"></a>2.2 永久代和元空间</h3><p>方法区是虚拟机规范中所定义的内存区域，在具体的虚拟机上实现可能不同。</p>
<p>永久代是早期 hotspot 对方法区的实现，包含类元数据、字符串常量池、静态变量等，在 jdk 1.7 后字符串常量池和静态变量被移动到堆中。</p>
<p>永久代可以将垃圾收集自然拓展到方法区，减少了 hotspot 团队的工作量，但是存在以下问题：</p>
<ul>
<li>永久代的内存较少回收，并且和老年代关联垃圾回收，容易触发 Full GC;</li>
<li>永久代的概念只属于 hotspot，对合并 hotspot 和其他虚拟机造成阻碍。 </li>
</ul>
<p>对于永久代的问题，在 jdk 1.8 后，hotspot 团队放弃了永久代，而是采用元空间来代替永久代，元空间存放在直接内存中，更不易出现 OutOfMemoryError。</p>
<h2 id="3-对象存储"><a href="#3-对象存储" class="headerlink" title="3. 对象存储"></a>3. 对象存储</h2><h3 id="3-1-对象访问"><a href="#3-1-对象访问" class="headerlink" title="3.1 对象访问"></a>3.1 对象访问</h3><p>对于堆中的对象，虚拟机主要有两种访问方式：</p>
<ul>
<li><p>句柄访问：堆中划分出句柄池，引用存储对象的句柄，句柄包含对象实例数据指针和类型数据指针。优点是对象移动时只需要改变句柄的实例数据指针。</p>
<p><img src="句柄访问.png" alt="alt"></p>
</li>
<li><p>直接指针访问：引用直接存储对象地址，在堆中的对象实例中存储了实例数据和指向类型的指针，优点是少一次指针定位。</p>
<p><img src="句柄访问.png" alt="alt"></p>
</li>
</ul>
<p>hotspot 采用直接指针访问的方式。</p>
<h3 id="3-2-内存分布"><a href="#3-2-内存分布" class="headerlink" title="3.2 内存分布"></a>3.2 内存分布</h3><p>在 hotspot 虚拟机中，对象在堆内存中的内存分布可以划分为 3 个部分：</p>
<ul>
<li><p>对象头，主要包含：</p>
<ul>
<li><p>Mark Word：记录对象自身的运行时数据，64 位虚拟机的 Mark Word 内容如下图所示。</p>
<p><img src="markword.png" alt="alt"></p>
</li>
<li><p>类型指针：指向类元数据的指针，JVM 通过指针定位方法区中的 klass 对象。</p>
</li>
</ul>
</li>
<li><p>实例数据：存储对象的属性内容，即各种类型字段的值；</p>
</li>
<li><p>对齐填充：hotspot 虚拟机要求对象大小是 8 字节的整数倍。</p>
</li>
</ul>
<p>hotspot 基于 oop-klass 模型来描述一个对象，oop 指普通对象指针 ordinary object pointer，指向类实例数据的内存地址；klass 是方法区中类元信息的运行时数据结构，记录了类的继承信息、成员方法、构造函数等，日常开发使用的 Class 对象可以理解为指向方法区 klass 对象的指针。</p>
<blockquote>
<p>对 oop-klass 的具体分析可见《揭秘Java虚拟机》第 5 章。</p>
</blockquote>
<p>以下代码的 oop-klass 模型如图所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> b;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Model</span><span class="params">(<span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.b = b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> c = <span class="number">10</span>;</span><br><span class="line">    Model modelA = <span class="keyword">new</span> Model(<span class="number">2</span>);</span><br><span class="line">    Model modelB = <span class="keyword">new</span> Model(<span class="number">3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="oop-klass.png" alt="alt"></p>
<blockquote>
<p>此图存在一定问题，在 jdk 1.7 之后，静态变量被移动到堆中，故图中的 a 变量应该位于堆而不是方法区。</p>
</blockquote>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>上文主要介绍了虚拟机的内存是如何划分的，以及相应区域溢出时会产生的异常。除此之外，还介绍了对象在堆中的内存分布和访问手段。本文的思维导图如下：</p>
<p><img src="总结.png" alt="alt"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34907497/">深入理解Java虚拟机</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26418340/">Java虚拟机规范(JavaSE 8版)</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27086821/">揭秘Java虚拟机</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/thiaoqueen/p/9314745.html">对象的创建和OOP-Klass模型</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-JVM%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1. JVM简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F"><span class="toc-number">2.</span> <span class="toc-text">2. Java内存区域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 运行时数据区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%B0%B8%E4%B9%85%E4%BB%A3%E5%92%8C%E5%85%83%E7%A9%BA%E9%97%B4"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 永久代和元空间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8"><span class="toc-number">3.</span> <span class="toc-text">3. 对象存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%AF%B9%E8%B1%A1%E8%AE%BF%E9%97%AE"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 对象访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 内存分布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">4. 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&text=JVM系列(1) Java内存区域"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&title=JVM系列(1) Java内存区域"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&is_video=false&description=JVM系列(1) Java内存区域"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JVM系列(1) Java内存区域&body=Check out this article: https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&title=JVM系列(1) Java内存区域"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&title=JVM系列(1) Java内存区域"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&title=JVM系列(1) Java内存区域"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&title=JVM系列(1) Java内存区域"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&name=JVM系列(1) Java内存区域&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://strokebun.github.io/2022/02/09/JVM%E7%B3%BB%E5%88%97(1)%20Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/&t=JVM系列(1) Java内存区域"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    StrokeBun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
