<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="使用 MySQL 的过程中难免会与其日志系统打交道，主要有 redo log，binlog，undo log 和慢查询日志等，本文主要介绍 redo log 和 binlog。 1. redolog1.1 buffer pool数据库中的行数据、索引等，都是存储在磁盘上面的，当访问某个页时，需要从磁盘把整个页的数据加载到内存，读写完成之后释放内存。 磁盘访问是十分低效的，为此 InnoDB 引入缓">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL中的redo log和binlog">
<meta property="og:url" content="https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/index.html">
<meta property="og:site_name" content="面向money编程">
<meta property="og:description" content="使用 MySQL 的过程中难免会与其日志系统打交道，主要有 redo log，binlog，undo log 和慢查询日志等，本文主要介绍 redo log 和 binlog。 1. redolog1.1 buffer pool数据库中的行数据、索引等，都是存储在磁盘上面的，当访问某个页时，需要从磁盘把整个页的数据加载到内存，读写完成之后释放内存。 磁盘访问是十分低效的，为此 InnoDB 引入缓">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/checkpoint.png">
<meta property="og:image" content="https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/两阶段提交.png">
<meta property="article:published_time" content="2022-02-11T04:04:50.000Z">
<meta property="article:modified_time" content="2022-02-11T06:54:21.009Z">
<meta property="article:author" content="StrokeBun">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/checkpoint.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>MySQL中的redo log和binlog</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/02/09/JVM%E7%B3%BB%E5%88%97(3)%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&text=MySQL中的redo log和binlog"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&title=MySQL中的redo log和binlog"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&is_video=false&description=MySQL中的redo log和binlog"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MySQL中的redo log和binlog&body=Check out this article: https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&title=MySQL中的redo log和binlog"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&title=MySQL中的redo log和binlog"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&title=MySQL中的redo log和binlog"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&title=MySQL中的redo log和binlog"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&name=MySQL中的redo log和binlog&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&t=MySQL中的redo log和binlog"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-redolog"><span class="toc-number">1.</span> <span class="toc-text">1. redolog</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-buffer-pool"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 buffer pool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-redo-log"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 redo log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-redo-log%E5%88%B7%E7%9B%98"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 redo log刷盘</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-binlog"><span class="toc-number">2.</span> <span class="toc-text">2. binlog</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 两阶段提交</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">3. 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        MySQL中的redo log和binlog
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">StrokeBun</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-11T04:04:50.000Z" itemprop="datePublished">2022-02-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/MySQL/" rel="tag">MySQL</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>使用 MySQL 的过程中难免会与其日志系统打交道，主要有 redo log，binlog，undo log 和慢查询日志等，本文主要介绍 redo log 和 binlog。</p>
<h2 id="1-redolog"><a href="#1-redolog" class="headerlink" title="1. redolog"></a>1. redolog</h2><h3 id="1-1-buffer-pool"><a href="#1-1-buffer-pool" class="headerlink" title="1.1 buffer pool"></a>1.1 buffer pool</h3><p>数据库中的行数据、索引等，都是存储在磁盘上面的，当访问某个页时，需要从磁盘把整个页的数据加载到内存，读写完成之后释放内存。</p>
<p>磁盘访问是十分低效的，为此 InnoDB 引入缓冲池 buffer pool，在 MySQL 启动时申请一片连续的内存，作为磁盘页的缓存。对数据库进行读取页的操作，首先从磁盘读到的页存放在 buffer pool，从磁盘读入数据时，会将该页放入 buffer pool，下一次读取相同的页时，先判断在 buffer pool 中是否存在；对数据的修改也是先对 buffer pool 中的页进行修改，并由后台线程在系统空闲时进行刷盘。</p>
<p>buffer pool 的空间也是有上限的，其淘汰策略采用优化的 LRU 算法。</p>
<blockquote>
<p>具体实现可见 《MySQL技术内幕 InnoDB 存储引擎》2.3.2 小节。</p>
</blockquote>
<h3 id="1-2-redo-log"><a href="#1-2-redo-log" class="headerlink" title="1.2 redo log"></a>1.2 redo log</h3><p>磁盘中的数据会落后于 buffer pool，如果进程或者机器崩溃， buffer pool 中未能落盘的数据将会丢失。事务中的持久性要求提交之后，对数据的修改不能丢失，一个直观的思路是事务提交前保证修改的页全部刷盘，但这个思路有两个不足：</p>
<ul>
<li>刷新一个页过于浪费，有时候只改动了页中一点数据，却要将整个页的数据刷入磁盘</li>
<li>随机 IO，一个事务可能改动多个页面，传统的机械硬盘随机 IO 效率十分低下</li>
</ul>
<p>为此 InnoDB 维护了 redo log，redo log 的思路是用轻量的数据记录改动，并把随机 IO 转化为顺序 IO，极大提升了写入效率。事务在 redo log 全部落盘后才能提交，即使崩溃也可以通过重放 redo log 复原数据，保证了持久性。</p>
<blockquote>
<p>这种机制被称为 WAL，Write Ahead Log，被广大事务数据库采用。</p>
</blockquote>
<p>那么 redo log 的格式应该是什么样呢？首先，redo log 的数据量需要尽可能小，否则会影响性能。其次，系统崩溃后重放数据不知道哪些页已经刷盘，redo log 应该保证幂等。因此，redo log 的格式为：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(PageId, Record Offset, (Field 1, Value 1), (Field 2, Value 2)...)</span><br></pre></td></tr></table></figure>
<p>PageId 确定了修改的页，Record Offset 为修改的数据在页中的偏移，后面的 Field-Value 对记录了修改的列以及数据。</p>
<blockquote>
<p>redo log 是 InnoDB 特有的机制。</p>
</blockquote>
<h3 id="1-3-redo-log刷盘"><a href="#1-3-redo-log刷盘" class="headerlink" title="1.3 redo log刷盘"></a>1.3 redo log刷盘</h3><p>InnoDB 为了解决磁盘速度过慢的问题引入 buffer pool，相应的，redo log 也不是直接写入磁盘，而是先写入 redo log buffer，默认在以下场景刷新到磁盘：</p>
<ul>
<li>redo log buffer 空间过半</li>
<li>事务提交前</li>
<li>buffer pool 的页刷盘前</li>
<li>正常关闭服务等</li>
<li>做 checkpoint </li>
</ul>
<blockquote>
<p>redo log 的刷盘时机可以通过 innodb_flush_log_at_trx_commit 控制，可以通过牺牲持久性来换取运行效率，一般不推荐修改。</p>
</blockquote>
<p>不幸的是，在磁盘上存储的 redo log 大小是有上限的，分为 4 块 1GB 大小的文件，总共 4 GB。从头开始写，写到末尾又从开头循环写，也就是说，后写的日志可能覆盖以前的位置。</p>
<p><img src="checkpoint.png" alt="alt"></p>
<p>write pos 是当前 redo log 记录的位置，而 checkpoint 是当前要擦除的位置， 中间是还可以记录的部分。当 buffer pool 中的页刷盘之后，其 redo log 便可以被覆盖了，checkpoint 则进行相应的改变。</p>
<h2 id="2-binlog"><a href="#2-binlog" class="headerlink" title="2. binlog"></a>2. binlog</h2><h3 id="2-1-介绍"><a href="#2-1-介绍" class="headerlink" title="2.1 介绍"></a>2.1 介绍</h3><p>上文说到 redo log 可以用于故障后恢复，但只限于 InnoDB，而 InnoDB 是在 MySQL 比较后面的版本才引入的。对于早期的 MySQL，使用的是 binlog。binlog 是 binary log 的缩写，即二进制日志，记录了对数据库执行的更改操作，主要用于全量数据备份。</p>
<p>binlog 可以通过启动选项 binlog-format 配置记录形式：</p>
<ul>
<li>statement： 记录 SQL 更新语句</li>
<li>row：记录行的内容，包括更新前和更新后的值</li>
<li>mixed：通常使用 statement，某些特殊情况转为 row，具体可见 <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/binary-log-mixed.html">binary log mixed</a></li>
</ul>
<blockquote>
<p>binlog 另一个用途是 MySQL 主从服务器之间的数据同步，在主从复制中 binlog-format 需要选择 row。</p>
</blockquote>
<h3 id="2-2-两阶段提交"><a href="#2-2-两阶段提交" class="headerlink" title="2.2 两阶段提交"></a>2.2 两阶段提交</h3><p>两阶段提交是将 redo log 的写入分为 prepare 和 commit 两个部分，其中 commit 需要在 binlog 写入之后完成。</p>
<blockquote>
<p>这里的两阶段提交与分布式事务中的两阶段提交不同，需要进行区分。</p>
</blockquote>
<p><img src="两阶段提交.png" alt="alt"></p>
<p>两阶段提交的目的是让 redo log 和 binlog 的逻辑一致。如果 binlog 写入成功但 commit 未提交，mysql 启动时会自动提交这个事务；如果 prepare 完成但 binlog 写入失败，mysql 启动时会自动回滚这个事务。</p>
<p>如果直接先写 redo log 后写 binlog，或者反过来，那么效果会如何，以下将 id = 2 的行中 c 从 0 更新到 1 进行分析：</p>
<ul>
<li>先写 redo log 后写 binlog：redo log 写完，binlog 还没写完产生了 crash，通过回放 redo log 可以恢复 c = 1，但是 binlog 未写完，丢失了这个更新，那么在进行数据库备份时将会丢失这条数据，以后用这个备份进行恢复会导致数据错误；</li>
<li>先写 binlog 后写 redo log：回放 redo log 事务无效，c = 0，但在 binlog 中已经记录了 “c 从 0 变为 1” 这个日志，那么以后用 binlog 备份恢复时将会多出来这个事务。</li>
</ul>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h2><p>redo log 用于恢复主机故障时未更新的数据，binlog 用于备份操作，两阶段提交就是保持故障恢复和备份恢复的结果一致性。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/book/6844733769996304392">MySQL是怎样运行的</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100020801?tab=catalog">MySQL实战45讲</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/24708143/">MySQL技术内幕</a></li>
<li><a target="_blank" rel="noopener" href="http://mysql.taobao.org/monthly/2020/02/01/">庖丁解InnoDB之REDO LOG</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIxNTQ3NDMzMw==&amp;mid=2247486774&amp;idx=1&amp;sn=bac4946a1ad1479837b58f6746475ab7&amp;chksm=979684c4a0e10dd2b393814bed9bbac28608f9df2eec89d1437eaac80bd976cc52f5dc87aaaf&amp;sessionid=0&amp;scene=126&amp;clicktime=1644559487&amp;enterid=1644559487&amp;ascene=3&amp;devicetype=android-30&amp;version=28000b5b&amp;nettype=WIFI&amp;abtest_cookie=AAACAA%3D%3D&amp;lang=zh_CN&amp;exportkey=A%2B93mW%2BVOVZnE31E5Ki5JiU%3D&amp;pass_ticket=DuSjQXj3xDf0Of3ww7KcjiFL1S359iz%2BhlLBi3gCKgQZOvbi2UpW0ruhmMlmcjgJ&amp;wx_header=3">我们都是小青蛙 公众号</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-redolog"><span class="toc-number">1.</span> <span class="toc-text">1. redolog</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-buffer-pool"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 buffer pool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-redo-log"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 redo log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-redo-log%E5%88%B7%E7%9B%98"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 redo log刷盘</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-binlog"><span class="toc-number">2.</span> <span class="toc-text">2. binlog</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 两阶段提交</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">3. 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&text=MySQL中的redo log和binlog"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&title=MySQL中的redo log和binlog"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&is_video=false&description=MySQL中的redo log和binlog"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MySQL中的redo log和binlog&body=Check out this article: https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&title=MySQL中的redo log和binlog"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&title=MySQL中的redo log和binlog"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&title=MySQL中的redo log和binlog"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&title=MySQL中的redo log和binlog"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&name=MySQL中的redo log和binlog&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://strokebun.github.io/2022/02/11/MySQL%E4%B8%AD%E7%9A%84redo-log%E5%92%8Cbinlog/&t=MySQL中的redo log和binlog"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    StrokeBun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
