<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 介绍计算机内部由集成电路 IC 这种电子部件构成的，IC 的一个引脚有 0V 或 5V 两个状态，这个特性决定了计算机的信息采用二进制数来处理。 计算机处理信息的最小单位是位，位的英文 bit 是 binary digit 的缩写。由于 CPU 的位数一般是 8 的倍数，将 8 位二进制数称为一个字节 byte。 2. 补码正整数的二进制和十进制的转换不做具体介绍，这里主要介绍整数在计算机的">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员需要了解的计组知识(1): 二进制数">
<meta property="og:url" content="https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/index.html">
<meta property="og:site_name" content="面向money编程">
<meta property="og:description" content="1. 介绍计算机内部由集成电路 IC 这种电子部件构成的，IC 的一个引脚有 0V 或 5V 两个状态，这个特性决定了计算机的信息采用二进制数来处理。 计算机处理信息的最小单位是位，位的英文 bit 是 binary digit 的缩写。由于 CPU 的位数一般是 8 的倍数，将 8 位二进制数称为一个字节 byte。 2. 补码正整数的二进制和十进制的转换不做具体介绍，这里主要介绍整数在计算机的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/单精度浮点数.png">
<meta property="article:published_time" content="2022-01-28T05:02:02.000Z">
<meta property="article:modified_time" content="2022-01-30T06:52:30.551Z">
<meta property="article:author" content="StrokeBun">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/单精度浮点数.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>程序员需要了解的计组知识(1): 二进制数</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(2)%20CPU/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/01/26/%E5%88%86%E5%B8%83%E5%BC%8F%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&text=程序员需要了解的计组知识(1): 二进制数"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&title=程序员需要了解的计组知识(1): 二进制数"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&is_video=false&description=程序员需要了解的计组知识(1): 二进制数"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=程序员需要了解的计组知识(1): 二进制数&body=Check out this article: https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&title=程序员需要了解的计组知识(1): 二进制数"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&title=程序员需要了解的计组知识(1): 二进制数"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&title=程序员需要了解的计组知识(1): 二进制数"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&title=程序员需要了解的计组知识(1): 二进制数"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&name=程序员需要了解的计组知识(1): 二进制数&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&t=程序员需要了解的计组知识(1): 二进制数"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">1. 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%A1%A5%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">2. 补码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">3. 浮点数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%AE%9A%E7%82%B9%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 定点数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 浮点数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%951"><span class="toc-number">3.2.0.1.</span> <span class="toc-text">计算方法1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%952"><span class="toc-number">3.2.0.2.</span> <span class="toc-text">计算方法2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%B5%AE%E7%82%B9%E6%95%B0%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 浮点数精度丢失</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">系列文章</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        程序员需要了解的计组知识(1): 二进制数
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">StrokeBun</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-28T05:02:02.000Z" itemprop="datePublished">2022-01-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><p>计算机内部由集成电路 IC 这种电子部件构成的，IC 的一个引脚有 0V 或 5V 两个状态，这个特性决定了计算机的信息采用二进制数来处理。</p>
<p>计算机处理信息的最小单位是位，位的英文 bit 是 binary digit 的缩写。由于 CPU 的位数一般是 8 的倍数，将 8 位二进制数称为一个字节 byte。</p>
<h2 id="2-补码"><a href="#2-补码" class="headerlink" title="2. 补码"></a>2. 补码</h2><p>正整数的二进制和十进制的转换不做具体介绍，这里主要介绍整数在计算机的表示：补码。</p>
<p>二进制数表示负数时，一般将最高位作为符号使用。假设整数用 8 位来表示，一个直观想法是 1 的二进制为 <code>0000 0001</code>，那么 - 1 的二进制为  <code>1000 0001</code>，这种符合人脑运算的表示称为原码。</p>
<p>但是原码对于计算机运算存在一定问题，例如 1+ (-1) 的二进制结果为 <code>1000 0010</code>，按照原码表示为 -2，与实际运算不相符。 针对运算问题引入补码的概念，补码的思想是使用正数来表示负数。</p>
<p>要计算补码之前，先要介绍一下反码，正数的反码等于自身，负数的反码在其原码的基础上，符号位不变，其余各位取反，例如</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[+1] = [00000001]原 = [00000001]反</span><br><span class="line">[-1] = [10000001]原 = [11111110]反</span><br></pre></td></tr></table></figure>
<p>反码的应用是用于计算补码，正数的补码等于自身，负数的补码等于其反码 + 1，例如</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[+1] = [00000001]原 = [00000001]反 = [00000001]补</span><br><span class="line">[-1] = [10000001]原 = [11111110]反 = [11111111]补</span><br></pre></td></tr></table></figure>
<p>补码虽然直观不易理解，但逻辑十分严谨，例如</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 + (-1) = 00000001 + 11111111 = 1 0000 0000 = 0(舍弃溢出位)</span><br></pre></td></tr></table></figure>
<p>x 位有符号二进制数能表示的范围为 <script type="math/tex">-2^{x}</script> 到 <script type="math/tex">2^{x} -1</script>，在日常开发中，需要注意溢出问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">2147483647</span>;</span><br><span class="line">        a++;</span><br><span class="line">        System.out.println(a); <span class="comment">// -2147483648</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结：</p>
<ul>
<li><p>计算机使用补码来表示整数</p>
</li>
<li><p>正数的原码、反码、补码都等于自身</p>
</li>
<li>负数的补码 = 其绝对值的反码 + 1</li>
</ul>
<h2 id="3-浮点数"><a href="#3-浮点数" class="headerlink" title="3. 浮点数"></a>3. 浮点数</h2><h3 id="3-1-定点数"><a href="#3-1-定点数" class="headerlink" title="3.1 定点数"></a>3.1 定点数</h3><p>日常生活中并不是所有数据都是整数，那么如何用二进制表示实数呢？</p>
<p>假如用 32 bit 表示实数，一个直观的想法是每 4 bit 表示 0 - 9 的数字，并且规定最右边的 2 个 0 - 9 的整数当成小数部分，例如 <code>0000 0000 0000 0000 0000 0011 0001 0100</code> 表示为 3.14，这种表示称为定点数。定点数表示实数简单易读，但是存在以下问题：</p>
<ul>
<li>浪费位数。4 bit 能够表示 0 - 15 的数字，只使用了其中 0 - 9 的部分</li>
<li>无法同时表示很大和小数部分很精确的数字。由于定点只有一个，小数部分越精确，整数部分的范围就小了，如果程序中的同时存在很大和小数部分很精确的数，便无法用定点数表示</li>
</ul>
<h3 id="3-2-浮点数"><a href="#3-2-浮点数" class="headerlink" title="3.2 浮点数"></a>3.2 浮点数</h3><p>针对上述定点数的问题，引入了浮点数的概念，IEEE 对浮点数定义了两个基本格式，分为单精度 32 bit 和双精度 64 bit，这里以单精度进行介绍。</p>
<p>单精度浮点数可以分为三部分：</p>
<ul>
<li>符号位，1 bit，1 表示正数，0 表示负数，称为 s</li>
<li>指数位，8 bit，称为 e。8 bit 能够表示的无符号整数范围为 0 - 255，将其中的 1 - 254 映射到 -126 -127（不包含 0），例如 -126 为区间内第 1 个整数，表示为 <code>0000 0001(1)</code>；-1 为第 126 个，表示为<code>0111 1110(126)</code></li>
<li>有效位，23 bit，称为 f。每一位依次表示  <script type="math/tex">2^{-1}</script>，<script type="math/tex">2^{-2}</script>、<script type="math/tex">2^{-3}</script>  … 例如 <script type="math/tex">0.5 = 2^{-1}</script>，表示为 1000……，<script type="math/tex">0.75 = 2^{-1} + 2^{-2}</script>​，表示为 11000….</li>
</ul>
<p><img src="单精度浮点数.png" alt="alt"></p>
<p>浮点数即可表示为</p>
<script type="math/tex; mode=display">
(-1)^s \times (1 + f) \times 2^e</script><p>这里给出两种计算方法：</p>
<h5 id="计算方法1"><a href="#计算方法1" class="headerlink" title="计算方法1"></a>计算方法1</h5><p>0.5 可以表示为</p>
<script type="math/tex; mode=display">
0.5 = (-1)^0 \times 1.0 \times 2^{-1}</script><p>即 s = 0，e = -1（需要用 126 表示），f = 0。0.5 的浮点数二进制表示即为 <code>0-01111110-0000000 00000000 00000000</code>。</p>
<p>1.5 可以表示为</p>
<script type="math/tex; mode=display">
1.5 = (-1)^0 \times 1.5 \times 2^0</script><p>即 s = 0，e = 0（需要为 127 表示），f = 0.5（2 的 -1 次方，二进制表示第一位为 1，其余为 0），二进制表示为 <code>0-011111111-0000000000000000000000</code></p>
<p>细心的同学会发现上述公式无法表示数字 0，故 IEEE 规定当 e 和 f 的比特位都全为 0 时，表示数字 0。</p>
<h5 id="计算方法2"><a href="#计算方法2" class="headerlink" title="计算方法2"></a>计算方法2</h5><p>另一种对浮点数的计算方式是对于实数 x，确定指数 e 使  <script type="math/tex">2^{e} \le x < 2^{e+1}</script>，将该区间分为  <script type="math/tex">2^{23}</script> 份，f 的整数表示 x 在的小区间的位置（以 0 开始）。</p>
<p>对于实数 0.5，确定指数 e 为 -1，并且 0.5 位于第 0 个小区间，二进制表示为  <code>0-01111110-0000000 00000000 00000000</code>。</p>
<p>对于实数 1.5，确定指数 e 为 0, 将 <script type="math/tex">2^{0}</script> ~ <script type="math/tex">2^{1}</script> 分为 <script type="math/tex">2^{23}</script> 个小区间，1.5 位于第   <script type="math/tex">2^{22}</script> 个小区间，二进制表示为 <code>0-01111111-10000000000000000000000</code>。</p>
<h3 id="3-3-浮点数精度丢失"><a href="#3-3-浮点数精度丢失" class="headerlink" title="3.3 浮点数精度丢失"></a>3.3 浮点数精度丢失</h3><p>浮点数的精度损失主要来源两方面，一方面是实数本身无法精确表示，例如数字 1.1 ，确定指数 e 为 0，将 1 - 2 划分 $2^{23}$ 个小区间后，1.1 不在区间的两端，无法进行精确表示。</p>
<p>另一方面来自运算可能导致的损失，浮点数进行加法运算的规则很简单：先对齐，再计算。</p>
<ul>
<li>先将两个浮点数的指数位变成一样的，选择更大的指数位</li>
<li>进行加法计算</li>
</ul>
<p>例如数字 0.5，e = -1, f = 0；0.125，e = -3, f = 0，计算 0.5 + 0.125 时，首先将两个指数位统一为较大的 -1，其中 0.125 的有效数位 1.00 要右移两位，变为 0.01，两者的有效数位相加为 1.01，而指数位是 -1，这样便得到相加后的结果。</p>
<p>可以发现，指数位较小的数需要进行右移运算，会丢弃最右侧的有效位，32 位浮点数的有效长度为 23 位，如果两个浮点数大小差 <script type="math/tex">2^{24}</script> 倍，相加之后，结果不会变化，即所谓的大数吃小数问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">float</span> a = <span class="number">20000000.0f</span>;</span><br><span class="line">        <span class="keyword">float</span> b = <span class="number">1.0f</span>;</span><br><span class="line">        <span class="keyword">float</span> c = a + b;</span><br><span class="line">        System.out.println(<span class="string">&quot;c is &quot;</span> + c); <span class="comment">// c is 2.0E7</span></span><br><span class="line">        <span class="keyword">float</span> d = c - a;</span><br><span class="line">        System.out.println(<span class="string">&quot;d is &quot;</span> + d); <span class="comment">// d is 0.0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个问题可以通过 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kahan_summation_algorithm">Kahan-Summation</a> 算法解决，此处不进行具体介绍，感兴趣的可以自行搜索。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26365491/">程序是怎样跑起来的</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2010/06/ieee_floating-point_representation.html">浮点数的二进制表示</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/IEEE_754">IEEE 754</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100026001">极客时间：深入浅出计算机组成原理</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30333948/">码出高效: Java开发手册</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kahan_summation_algorithm">Kahan summation algorithm</a></li>
</ul>
<h2 id="系列文章"><a href="#系列文章" class="headerlink" title="系列文章"></a>系列文章</h2><ul>
<li><p><a href="https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1">程序员需要了解的计组知识(1): 二进制数</a>%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/)</p>
</li>
<li><p><a href="https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(2">程序员需要了解的计组知识(2): CPU</a>%20CPU/)</p>
</li>
<li><p><a href="https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(3">程序员需要了解的计组知识(3): 存储器</a>%20%E5%AD%98%E5%82%A8%E5%99%A8/)</p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">1. 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%A1%A5%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">2. 补码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">3. 浮点数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%AE%9A%E7%82%B9%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 定点数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 浮点数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%951"><span class="toc-number">3.2.0.1.</span> <span class="toc-text">计算方法1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%952"><span class="toc-number">3.2.0.2.</span> <span class="toc-text">计算方法2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%B5%AE%E7%82%B9%E6%95%B0%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 浮点数精度丢失</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">系列文章</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&text=程序员需要了解的计组知识(1): 二进制数"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&title=程序员需要了解的计组知识(1): 二进制数"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&is_video=false&description=程序员需要了解的计组知识(1): 二进制数"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=程序员需要了解的计组知识(1): 二进制数&body=Check out this article: https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&title=程序员需要了解的计组知识(1): 二进制数"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&title=程序员需要了解的计组知识(1): 二进制数"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&title=程序员需要了解的计组知识(1): 二进制数"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&title=程序员需要了解的计组知识(1): 二进制数"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&name=程序员需要了解的计组知识(1): 二进制数&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://strokebun.github.io/2022/01/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86(1)%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/&t=程序员需要了解的计组知识(1): 二进制数"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    StrokeBun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
